
spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacy-api
spring.datasource.username=postgres
spring.datasource.password=kieras123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
